VITE_API_URL=https://api.spoonacular.com/recipes
VITE_API_KEY=3173ea4716df4ae2aaeeab695a714853
VITE_BACKEND_BASE_URL=https://foodie-backend-loxo.onrender.com/backend
VITE_IMAGE_BASE_URL=https://foodie-backend-loxo.onrender.com

